{
    "name": "Project",
    "target": "Target_1",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Users\\联想\\AppData\\Local\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\联想\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 14,
    "rootDir": "d:\\文件\\电赛\\STM32Project\\6-4PWM驱动舵机\\EIDE",
    "dumpPath": "build\\Target_1",
    "outDir": "build\\Target_1",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        ".",
        "../Start",
        "../User",
        "../Library",
        "../System",
        "../Hardware",
        ".cmsis/include",
        "../RTE/_Target_1"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_MD"
    ],
    "sourceList": [
        "../Hardware/Buzzer.c",
        "../Hardware/Key.c",
        "../Hardware/LED.c",
        "../Hardware/Light_Sensor.c",
        "../Hardware/OLED.c",
        "../Hardware/PWM.c",
        "../Hardware/Servo.c",
        "../Library/misc.c",
        "../Library/stm32f10x_adc.c",
        "../Library/stm32f10x_bkp.c",
        "../Library/stm32f10x_can.c",
        "../Library/stm32f10x_cec.c",
        "../Library/stm32f10x_crc.c",
        "../Library/stm32f10x_dac.c",
        "../Library/stm32f10x_dbgmcu.c",
        "../Library/stm32f10x_dma.c",
        "../Library/stm32f10x_exti.c",
        "../Library/stm32f10x_flash.c",
        "../Library/stm32f10x_fsmc.c",
        "../Library/stm32f10x_gpio.c",
        "../Library/stm32f10x_i2c.c",
        "../Library/stm32f10x_iwdg.c",
        "../Library/stm32f10x_pwr.c",
        "../Library/stm32f10x_rcc.c",
        "../Library/stm32f10x_rtc.c",
        "../Library/stm32f10x_sdio.c",
        "../Library/stm32f10x_spi.c",
        "../Library/stm32f10x_tim.c",
        "../Library/stm32f10x_usart.c",
        "../Library/stm32f10x_wwdg.c",
        "../Start/core_cm3.c",
        "../Start/startup_stm32f10x_md.s",
        "../Start/system_stm32f10x.c",
        "../System/Delay.c",
        "../User/main.c",
        "../User/stm32f10x_it.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "gnu-extensions": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": false,
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$disableOutputTask": true,
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "d:/文件/电赛/STM32Project/6-4PWM驱动舵机/EIDE/build/Target_1/Project.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "d:\\文件\\电赛\\STM32Project\\6-4PWM驱动舵机\\EIDE",
        "workspaceFolderBasename": "EIDE",
        "OutDir": "d:\\文件\\电赛\\STM32Project\\6-4PWM驱动舵机\\EIDE\\build\\Target_1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target_1",
        "ProjectName": "Project",
        "ConfigName": "Target_1",
        "ProjectRoot": "d:\\文件\\电赛\\STM32Project\\6-4PWM驱动舵机\\EIDE",
        "ExecutableName": "d:\\文件\\电赛\\STM32Project\\6-4PWM驱动舵机\\EIDE\\build\\Target_1\\Project",
        "ChipPackDir": ".pack/Keil/STM32F1xx_DFP.2.4.1",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\联想\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\联想\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\联想\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "C:\\Users\\联想\\AppData\\Local\\Keil_v5\\ARM\\ARMCC"
    },
    "sysPaths": []
}